# üìù √Ä vous (2)

En vous servant du fichier `../demo-pandas/titanic.csv`, sortez les informations demand√©es.


## Exercices 1

Dans ces exercices, ne sortez pas forc√©ment les donn√©es dans des tableaux, vous pouvez utiliser `print()` pour afficher des chiffres.
Pour chaque exercice, v√©rifiez que le total correspond bien au total de lignes du tableau (890) en additionnant vos r√©sultat

### Exercice 1.1

Affichez le nombre de passagers qui ont voyag√©s en premi√®re classe, deuxi√®me classe et troisi√®me classe (Et v√©rifiez que le total correspond bien au total de ligne du tableau (890))

In [1]:
import pandas as p
titanic = p.read_csv("../../demo-pandas/titanic.csv")

first_class = titanic[titanic["Pclass"] == 1].shape[0]
second_class = titanic[titanic["Pclass"] == 2].shape[0]
third_class = titanic[titanic["Pclass"] == 3].shape[0]

print(f"{first_class} passagers en premi√®re classe")
print(f"{second_class} passagers en deuxi√®me classe")
print(f"{third_class} passagers en troisi√®me classe")

first_class + second_class + third_class == 890

216 passagers en premi√®re classe
184 passagers en deuxi√®me classe
490 passagers en troisi√®me classe

True

### Exercice 1.2

Affichez le nombre et le pourcentage d'hommes et de femmes √† avoir voyag√© √† bord. (Et v√©rifiez que le total correspond bien au total de ligne du tableau (890))

In [2]:
is_male = titanic["Sex"] == "male"
is_female = titanic["Sex"] == "female"

total = titanic.shape[0]
males = titanic[is_male].shape[0]
females = titanic[is_female].shape[0]

print(f"Pourcentage d'hommes √† avoir voyag√©s √† bord : {round(males/total, 2) * 100}% ({males})")
print(f"Pourcentage de femmes √† avoir voyag√©es √† bord : {round(females/total, 2) * 100}% ({females})")

males + females == total

Pourcentage d'hommes √† avoir voyag√©s √† bord : 65.0% (576)
Pourcentage de femmes √† avoir voyag√©es √† bord : 35.0% (314)

True

### Exercice 1.3

Affichez le pourcentage d'hommes et le pourcentage de femmes √† avoir surv√©cu et √† ne pas avoir surv√©cu. (Et v√©rifiez que le total correspond bien au total de ligne du tableau (890))

In [11]:
has_survived = titanic["Survived"] == 1
has_not_survived = titanic["Survived"] == 0

surviving_males = titanic[is_male & has_survived].shape[0]
not_surviving_males = titanic[is_male & has_not_survived].shape[0]

surviving_females = titanic[is_female & has_survived].shape[0]
not_surviving_females = titanic[is_female & has_not_survived].shape[0]

print(f"Pourcentage d'hommes √† avoir surv√©cu : {round(surviving_males/total, 2) * 100}% ({surviving_males})")
print(f"Pourcentage d'hommes √† ne pas avoir surv√©cu : {round(not_surviving_males/total, 2) * 100}% ({not_surviving_males})")
print(f"Pourcentage de femmes √† avoir surv√©cu : {round(surviving_females/total, 2) * 100}% ({surviving_females})")
print(f"Pourcentage de femmes √† ne pas avoir surv√©cu : {round(not_surviving_females/total, 2) * 100}% ({not_surviving_females})")

surviving_males + not_surviving_males + surviving_females + not_surviving_females == total

Pourcentage d'hommes √† avoir surv√©cu : 12.0% (109)
Pourcentage d'hommes √† ne pas avoir surv√©cu : 52.0% (467)
Pourcentage de femmes √† avoir surv√©cu : 26.0% (233)
Pourcentage de femmes √† ne pas avoir surv√©cu : 9.0% (81)

True

## Exercices 2

Dans ces exercices, sortez les r√©sultat sous la forme de tableaux filtr√©s

### Exercice 2.1

Affichez la liste des passagers de plus de 70 ans

In [4]:
titanic[titanic["Age"] > 70]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S

## Exercice 2.2

Affichez la liste des passager qui ont entre 30 et 60 ans

In [5]:
titanic[(titanic["Age"] > 30) & (titanic["Age"] < 60)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
872,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
878,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
889,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Exercice 2.3

Par rapport √† l'exercice d'avant, affichez tous les autres

In [6]:
titanic[(titanic["Age"] <= 30) | (titanic["Age"] >= 60)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
882,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
883,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

### Exercice 2.4

Une comtesse a embarqu√© sur le titanic, vous devriez pouvoir la trouvez sans chercher son nom sur internet.

In [7]:
titanic[titanic["Name"].str.contains("Countess")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5,B77,S

### Exercice 2.5

Affichez uniquement le nom des femmes de plus de 30 ans qui ont pay√© entre 80¬£ et 90¬£ pour leur ticket et ont embarqu√© √† Southampton, sans leurs familles (√©poux et fr√®res/soeurs)

In [8]:
is_female = (titanic["Sex"] == "female")
is_over_30 = (titanic["Age"] > 30)
paid_between_80_and_90 = (titanic["Fare"] > 80) & (titanic["Fare"] < 90)
from_southampton = (titanic["Embarked"] == "S")
embarked_alone = (titanic["Parch"] == 0) & (titanic["SibSp"] == 0)

titanic[is_female & is_over_30 & paid_between_80_and_90 & from_southampton & embarked_alone][["Name"]]

                                                  Name
759  Rothes, the Countess. of (Lucy Noel Martha Dye...